# spring-person-webflux

./: pom.xml
src/main/java/com/example/springpersonwebflux/: SpringPersonWebfluxApplication.java
src/main/java/com/example/springpersonwebflux/controller/: AuthController.java  AuthRestControllerV1.java  PersonController.java  UserController.java
src/main/java/com/example/springpersonwebflux/dao/: PersonRepository.java  UserRepository.java
src/main/java/com/example/springpersonwebflux/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/com/example/springpersonwebflux/entities/: Person.java  UserEntity.java  UserRole.java
src/main/java/com/example/springpersonwebflux/exceptions/: ApiException.java  AppErrorAttributes.java  AppErrorWebExceptionHandler.java  AuthException.java  UnauthorizeException.java
src/main/java/com/example/springpersonwebflux/mapper/: UserMapper.java
src/main/java/com/example/springpersonwebflux/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  Pbkdf2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java  WebSecurityConfig.java
src/main/java/com/example/springpersonwebflux/security/config/: WebSecurityConfig.java
src/main/java/com/example/springpersonwebflux/service/: IServicePerson.java  IServiceUser.java  IUserService.java  ServicePerson.java  ServiceUser.java  UserService.java
src/main/java/com/example/springpersonwebflux/web/: PersonWebClient.java  UserWebClient.java
src/main/resources/: application.yml
src/test/java/com/example/springpersonwebflux/: SpringPersonWebfluxApplicationTests.java
